# WebHub

./: README.md  REFACTOR_SUMMARY.md  VERSION.md  WebHub-v2.7.5.apk  WebHub-v2.7.6.apk  WebHub-v2.8.0.apk  WebHub-v2.9.0.apk  WebHub-v2.9.1.apk  WebHub-v2.9.2.apk  build-apk.bat  build.gradle  commit.sh  debug.keystore  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crm/webview/: HttpActivity.java  HttpConfigActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/crm/webview/config/: ConfigManager.java
app/src/main/java/com/crm/webview/engine/: PageActionEngine.java
app/src/main/java/com/crm/webview/model/: AppConfig.java
app/src/main/java/com/crm/webview/util/: AliasManager.java  CacheManager.java  UIHelper.java
app/src/main/java/com/crm/webview/webview/: WebViewFactory.java
app/src/main/res/drawable/: btn_add_link.xml  btn_outline.xml  btn_outline_green.xml  btn_outline_red.xml  card_gray.xml  chip_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tab_card.xml  ic_tab_input.xml  ic_tab_table.xml  input_bg.xml  input_bg_small.xml  progress_bar.xml  tab_section_bg.xml
app/src/main/res/layout/: activity_http.xml  activity_http_config.xml  activity_main.xml  activity_settings.xml  dialog_element_info.xml  dialog_http_requests.xml  dialog_settings.xml  drawer_http.xml  fragment_http_requests.xml  item_header.xml  item_http_card.xml  item_http_card_v2.xml  item_http_config.xml  item_link_card.xml  item_param.xml  item_script_action.xml  item_tab_level1.xml  item_tab_level2.xml  item_tab_level3.xml  item_tab_section.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ecm.xml  ic_launcher_gming.xml  ic_launcher_lanhub.xml  ic_launcher_pili.xml  ic_launcher_pili_douyin.xml  ic_launcher_webhub_png.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
output/: app-debug-test.apk  app-debug.apk
