apply plugin: 'com.android.application'

android {
    namespace 'com.crm.webview'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.crm.webview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 12
        versionName "2.7.2"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
}
